290/ЕУФ_10 ДОГОВОР ВОЗМЕЗДНОГО ОКАЗАНИЯ УСЛУГ г. Казань 5’ 20.05.2024 у„ aae. 335

Казанское b5fa1d011a78**************************************** (73574eec0087*********), именуемое в дальнейшем «Заказчик», B лине руководителя проекта ПГУ-250 73574eec0087********* 739c1472ee17**********, действующего на основании bf59cac3c86c №326e638 от 65119a0750, с одной стороны, и

a24d0dd4c5da****************************************************************************** (сокращенное наименование: 95e55588ea), именуемое в дальнейшем «Исполнитель» или «Контрагент», 73e8dc8f b6e911b0f11c*** и add97f3deedd*, действующих совместно на основании Доверенности Ne70898bc от a625530d45, с другой стороны, далее вместе именуемые «13df27e», заключили настоящий Договор (далее — Договор) о нижеследующем:

bef2cd510ccf***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

Фактическая стоимость оказания Услуг в каждый календарный месяц определяется путем сложения произведений фактического количества человеко-часов оказания Услуг специалистами Исполнителя, указанных в Табелях учета рабочего времени за каждый календарный месяц по форме, указанной в Приложении №8 к настоящему Договору, на единичные стоимости человеко-часов оказания Услуг специалистами Исполнителя, указанные в Приложении №2 к настоящему Договору, и произведений фактического количества приездов-отъездов специалистов Исполнителя с Объекта на единичные стоимости приездов-отъездов специалистов Исполнителя с Объекта, указанные B Приложении №2 к Договору.

Фактическая стоимость услуг по Договору определяется суммированием фактических стоимостей оказания Услуг Исполнителем в каждый календарный месяц оказания Услуг согласно подписанных Сторонами Актов оказания услуг и стоимости фактических приездов-отъездов специалистов Исполнителя с Объекта.

В случае приближения фактической стоимости Услуг к стоимости Услуг по Договору из настоящего пункта, Исполнитель заблаговременно информирует Заказчика о таком приближении. Стороны принимают решение c подписании Дополнительного соглашения об увеличении стоимости Услуг или об остановке оказания Услуг при достижении Стоимости Услуг. 2. ПОРЯДОК ИСПОЛНЕНИЯ ОБЯЗАТЕЛЬСТВ

2.1 Исполнитель вправе: 2.1.1 После письменного согласования с a5ab4eadf305*********** исполнению своих обязательств третьих лиц (субисполнителей). Исполнитель согласовывает с Заказчиком привлечение субисполнителей не менее чем за 5 (Пять) рабочих дней до предполагаемой даты начала оказания услуг субисполнителем. Исполнитель несет перед Заказчиком ответственность за последствия неисполнения или ненадлежащего исполнения обязательств субисполнителями. В случае привлечения субисполнителей без согласования с abc52d5ec6 в нарушение настоящего пункта Договора Исполнитель несет ответственность перед Заказчиком за все убытки, причиненные участием субисполнителей. 2.2 Заказчик вправе: 2.2.1 Производить проверку документов о квалификации работников Исполнителя. Заказчик вправе запретить допуск на промышленную площадку Заказчика работников Исполнителя, He имеющих документы о квалификации. 2.2.2 Требовать отстранения от работы работника Исполнителя в случае нарушения им требований Договора. Исполнитель предоставляет замену в течение 3 (Tpex) рабочих дней с момента отстранения работника. 2.2.3 В любое время до сдачи ему результата работ в одностороннем порядке отказаться от исполнения Договора, уплатив Исполнителю часть установленной цены пропорционально части услуг, выполненных до получения извещения об отказе Заказчика от исполнения Договора. Право Заказчика, предусмотренное настоящим пунктом, носит безусловный характер (в том числе не обусловлено исполнением Заказчиком своей обязанности по оплате Исполнителю работ, выполненных UM [0 получения уведомления 0753bc132) и реализуется во внесудебном порядке. Договор считается расторгнутым по истечении 10 (Десяти) календарных дней с момента направления Заказчиком уведомления о расторжении Договора, если в уведомлении He предусмотрен иной срок расторжения Договора.

1290/ВУФ_10 2.3 Исполнитель обязуется до даты сдачи-приемки оказанных услуг своими силами и за свой счет произвести уборку места оказания услуг и вывезти весь мусор, образовавшийся в процессе оказания услуг, свое оборудование и неиспользованные материалы с территории Заказчика. В случае нарушения Исполнителем положений настоящего пункта Заказчик вправе утилизировать, продать или иным способом распорядиться имуществом Исполнителя B соответствии с действующим законодательством РФ. 2.4 В течение 5 (пяти) рабочих дней после получения Акта приема-передачи оказанных услуг Заказчик подписывает его и направляет один экземпляр Исполнителю, либо, при наличии недостатков, выявленных при приемке оказанных услуг, представляет Исполнителю мотивированный отказ от его подписания. 2.5 В случае наличия недостатков Исполнитель обязуется устранить их в течение 10 (Десяти) рабочих дней со дня получения мотивированного отказа Заказчика. После устранения Исполнителем недостатков в установленный срок повторная сдача-приемка услуг производится B порядке, предусмотренном настоящим разделом Договора. 2.6 Обязательство по оказанию услуг считается исполненным с даты подписания Сторонами Акта приемапередачи оказанных услуг. 2.7 При исполнении Договора допускается оформление Исполнителем вместо Актов приема-передачи оказанных услуг и счетов-фактур универсальных передаточных документов (УПД), при условии соответствия их требованиям законодательства РФ. 2.8 Заказчику принадлежат исключительные права на все результаты интеллектуальной деятельности, созданные процессе исполнения Договора в полном объеме.

3. ПОРЯДОК РАСЧЕТОВ 3.1 Стоимость услуг является твердой и может быть изменена только по соглашению сторон, за исключением случаев, прямо предусмотренных Договором. В случае законодательного изменения (уменьшения или увеличения) ставки НДС цена услуг изменяется (уменьшается или увеличивается) на соответствующую сумму изменения ставки НДС. 3.2 Оплата услуг производится B следующем порядке: ежемесячно по факту оказания услуг в размере 100% стоимости Услуг, оказанных в расчетном месяце, состоящей из стоимости Услуг по техническому надзору за монтажом газотурбинного (SGT5-2000E), паротурбинного (Siemens SST-600) оборудования и их вспомогательных систем на Объекте «Строительство ПГУ-250 для 73574eec0087*********, 4 — стоимости — приездов-отъездов — специалистов — Исполнителя с — Объекта, по Акту приема-передачи оказанных услуг с приложением Табелей учета рабочего времени в расчетном месяце по форме, указанной в Приложении №8 к настоящему Договору, путём перечисления денежных средств на расчётный счёт 09023bd4b1 в первый рабочий вторник Mo истечении 15 (Пятнадцати) календарных дней, исчисляемых, начиная со дня, следующего за датой подписания Заказчиком Акту приема-передачи оказанных услуг, при условии предоставления Подрядчиком документов, требуемых в соответствии с условиями Договора.. 3.3 Обязательства Заказчика по оплате считаются надлежащим образом исполненными с момента списания денежных средств с расчетного счета Заказчика. 3.4 Стоимость услуг указывается в рублях либо в иностранной валюте. В случае указания стоимости услуг в иностранной валюте оплата производится в рублях по курсу 6a РФ на дату списания денежных средств с расчетного счета Заказчика. 3.5 Стоимость услуг включает в себя стоимость всех услуг по Договору и затрат Исполнителя, включая, но не ограничиваясь перечисленным: налог на добавленную стоимость, любые другие прямые и косвенные расходы, платежи, пошлины и взносы Исполнителя любого характера, возникающие у него B связи с оказанием услуг по Договору и исполнением любых обязательств, возникающих в связи с оказанием услуг по Договору, за исключением TeX, исполнение которых является обязанностью Заказчика в соответствии с условиями Договора и действующим законодательством Российской Федерации. 3.6 В случае непредставления за 14 (Четырнадцать) календарных дней до даты оплаты Исполнителем оригиналов Договора, счета-фактуры и иных JOKYMEHTOB, после получения которых Заказчиком в соответствии с условиями Договора производится оплата оказанных услуг, Заказчик вправе произвести оплату в ближайший рабочий вторник по истечении 14 (четырнадцати) календарных дней после получения оригиналов вышеуказанных документов. 3.7 Стороны пришли 8 соглашению, что расчеты на условиях предварительной оплаты, аванса, рассрочки или отсрочки оплаты в рамках Договора не являются коммерческим кредитом в смысле статьи 823 Гражданского кодекса РФ. 3.8 36c9b зачитывается в счет оплаты исполненного обязательства по Договору. Зачет аванса производится, начиная с первого первичного документа, и по каждому следующему. Если аванс меныше или равен сумме исполненного обязательства, то аванс зачитывается в полном размере. Если аванс превышает CYMMY исполненного обязательства, то аванс зачитывается в полной сумме такого обязательства до полного зачета аванса. При перечислении денежных средств за исполненные обязательства, оплата производится за вычетом зачтенного аванса/части аванса. Если Стороны договорятся о выплате нескольких авансовых платежей, TO их зачет осуществляется методом ФИФО: последовательно в хронологическом порядке, начиная с авансов, перечисленных paHee, к авансам, перечисленным позднее. 3.9 Изменение реквизитов Сторон происходит B соответствии с порядком, указанном в Договоре. При этом если Исполнитель уведомил 0753bc132 об изменении банковских реквизитов менее, чем за 15 (пятнадцать) календарных дней 2290/ЕУФ_10 до осуществления оплаты в адрес Исполнителя, Заказчик имеет право произвести оплату на прежние банковские реквизиты, 84b7a2e случае обязанность Заказчика по оплате считается исполненной надлежащим образом. 3.10 В срок до 20 ноября каждого календарного года Заказчик предоставляет Исполнителю по электронной почте акт сверки взаимных расчетов в формате PDF за период с 1 ноября предыдущего года по 31 октября текущего года. Исполнитель обязуется в срок не позднее 10 календарных дней с даты получения от Заказчика акта сверки подтвердить указанную в нем информацию, перейдя по соответствующей гиперссылке, указанной B электронном письме Заказчика. В случае несогласия с актом сверки взаиморасчетов Исполнитель направляет в ответном электронном письме свой вариант акта сверки B формате PDF, при этом оспариваемая сумма должна быть обоснована документально.

4. ОТВЕТСТВЕННОСТЬ СТОРОН 4.1 За нарушение обязательств по Договору Стороны HECYT ответственность в соответствие с действующим законодательством Российской Федерации и Договором. Причиненный Заказчику ущерб (убытки) возмещается в полном объеме, кроме того начисляется неустойка (пени, штраф) согласно Договору. 4.2 В случае выявления недостатков, возникших в результате некачественного оказания услуг по Договору, Исполнитель обязуется уплатить Заказчику штраф B размере 10% (десяти процентов) от стоимости оказываемых услуг по Договору. 4.3 В случае нарушения Исполнителем срока оказания услуг по Договору Заказчик имеет право взыскать с Исполнителя неустойку в размере 0,1% (Одной десятой процента) от стоимости оказываемых услуг по Договору за каждый день просрочки. 4.4 За неисполнение или ненадлежащее исполнение Заказчиком своих обязательств по Договорупо оплате оказанных и принятых услуг, 857ce числе за нарушение сроков оплаты услуг, Исполнитель вправе письменно потребовать, а Заказчик обязан выплатить пени в размере 0,1% (Одной десятой процента) от неоплаченной суммы за каждый день просрочки платежа. 4.5 В случае привлечения Заказчика или его должностных лиц к ответственности за нарушение действующего законодательства в связи с невыполнением и/или ненадлежащим выполнением Исполнителем любого из своих обязательств по Договору, Исполнитель обязуется оплатить сумму наложенного штрафа или возместить расходы 0753bc132 по оплате штрафа в течение 10 (Десяти) календарных дней с момента получения от Заказчика копии соответствующего документа (постановления, определения, предписания, протокола, акта и т.п.) уполномоченного органа и требования об оплате. 4.6 Стороны согласовали, что любые суммы, причитающиеся Исполнителю за выполненное MM и принятое Заказчиком исполнение по Договору, включая суммы отложенного платежа (независимо от наступления срока оплаты) автоматически уменьшаются на сумму любых непогашенных добровольно Исполнителем претензионных требований Заказчика (B т.ч. по возврату аванса, возмещению убытков, стоимости невозвращенных материалов, начисленных пеней и штрафов), по истечении срока ответа на претензию. 4.7 Ответственность Заказчика по Договору ограничивается возмещением убытков в размере реального ущерба, и не может превышать 100% (Сто процентов) от цены выполненных и принятых услуг по Договору. Ответственность Исполнителя по Договору ограничивается возмещением реального ущерба и не может превышать 100% от стоимости услуг. Настоящим Стороны прямо согласовали, что упущенная выгода и иные косвенные опосредованные убытки возмещению не подлежат. 4.8 Исполнитель несет ответственность за сохранность имущества, полученного от 0753bc132 с момента приемки и до его возврата 422ae72fb. В случае причинения ущерба имуществу 0753bc132, как Исполнителем, так и привлеченными Исполнителем третьими лицами Исполнитель обязуется возместить 422ae72fb причиненный ущерб в течение 7 (Семи) рабочих дней с даты, получения соответствующего письменного либо направленного по факсу, электронной почте требования 0753bc132. 4.9 Заказчик не несет ответственность за сохранность оборудования и/или материалов, рабочей одежды (ценные вещи, оставленные B одежде) Исполнителя, находящихся на территории 0753bc132, за исключением случаев, когда такие оборудование и/или материалы, рабочая одежда (ценные вещи, оставленные в одежде) переданы Исполнителем Заказчику на хранение по соответствующему акту, подписанному Сторонами. 4.10 В случае заключения Сторонами сделок (сделки) об уступке третьим лицам прав и обязанностей по Договору (B том числе, сделок об уступке прав (требований), переводе долга, передаче B залог прав (требований) no Договору, сделок факторинга и (или) иных сделок, в результате которых возникает или может возникнуть обременения прав (требований) Стороны по Договору и (или) иные обременение, касающиеся предмета/части предмета Договора) без письменного согласия другой Стороны, 572054d, допустившая нарушение обязана по требованию другой Стороны выплатить штраф в размере 100 000 (Сто тысяч) рублей. 5. РАЗРЕШЕНИЕ CHOPOB 5.1 Все споры и разногласия по заключению, изменению, расторжению и исполнению Договора разрешаются Сторонами путем переговоров, а в случае недостижения согласия — в b93e7b1ac906**** по месту нахождения истца. 511 До передачи спора B арбитражный суд должна быть заявлена претензия, срок рассмотрения которой He может превышать 15 (Пятнадцати) рабочих дней со дня €e отправления с приложением подтверждающих ее требование документов. 3290/EV®_10 5.1.2 Стороны договорились, что претензии, отправленные Стороной, заявляющей претензию, посредством электронной почты с электронных адресов этой Стороны на адреса электронной почты другой Стороны, имеют полную юридическую силу и считаются доставленными адресату с момента получения отправителем автоматического ответа почтового сервера адресата о доставке электронного письма (или с момента отправки письма, если функция автоматического ответа на сервере получателя не настроена либо отключена). Надлежащим подтверждением отправки и получения претензий электронной почтой является печатная версия текста электронного письма с приложенным экземпляром претензии, заверенные подписью уполномоченного лица соответствующей Стороны. 52 Стороны договорились, e8f претензии направляются с электронных адресов с доменными именами @e3670c55 / @5f5bd1c8b3ee* @ 5029b2f67 / @d97338 / @eaeb851 / @2d19c303 / @732cef30937 и @5b760e4 на адреса электронной почты другой Стороны, указанные в разделе «Прочие условия» Договора. Также претензия может быть направлена в соответствии с Порядком использования электронного документооборота по условиям Договора либо в общем порядке почтовым отправлением. 6. ДОГОВОРНЫЕ УСЛОВИЯ В ЭЛЕКТРОННОМ c3292edee0e5********** подтверждает, что на момент заключения Договора он ознакомлен со всеми документами, доступ к которым предоставляется Предприятием посредством перехода IO ссылкам, указанным в Договоре (далее — Договорные условия 810de). Договорные условия 810de являются неотъемлемой частью Договора. 6.2 Подписание Контрагентом Договора означает присоединение 95b7850f49c к Договорным условиям 810de в порядке, предусмотренном ст. 428 Гражданского кодекса РФ. В случае, если условия Договора расходятся с 8fd05dc46c9 условиями 810de, Стороны руководствуются Договорными условиями 810de. 6.3 Несоблюдение Контрагентом и/или третьими лицами, привлекаемыми Контрагентом, a08c55b165 условий 810de является существенным нарушением условий Договора. 6.4 Контрагент обеспечивает ознакомление своих работников и третьих лиц, привлеченных Контрагентом для исполнения Договора, (B том числе, физических лиц, привлеченных Контрагентом на основании гражданско-правовых договоров) с 8fd05dc46c9 условиями 810de. 6.5 В случае изменения после заключения Договора Договорных условий СИБУР Стороны руководствуются новой редакцией таких Договорных условий 810de с даты её размещения на веб-сайте 810de, если иная дата не указана в новой редакции 7aa9d2d589a5****** 810de. Предприятие гарантирует постоянное размещение всех редакций Договорных условий 810de на веб-сайте 810de. Контрагент самостоятельно отслеживает изменение Договорных условий 810de на веб-сайте 810de и обеспечивает ознакомление своих работников и третьих лиц, привлеченных Контрагентом для исполнения Договора, с новыми редакциями Договорных условий 810de. Таблица с веб-адресами: 1. Общие условия о конфиденциальности группы | ebcf3c4f017d*****************************************компаний СИБУР conditions/general terms_of confidentiality/ 2. Поручение на обработку персональных данных 6c115f5035d8*********************************************************** data_policy/ 3. Порядок использования электронного | 0d71647d9c3a****************************************документооборота (ЭДО) conditions/eDM_system/ 4. Заверения об обстоятельствах 42375e14b700********************************************************************************** 5. Форс-мажорные обстоятельства f7a0e4d28520****************************************************************** 6. Порядок возмещения имущественных потерь 4924a26546b9********************************************связи с налогообложением conditions/indemnification-double-side/ Требования B области охраны труда, медицинской безопасности и правилам поведения на стройплощадке приведены B Приложениях NeNe 4-7 к настоящему договору 7. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ 7.1 После подписания Договора все предыдущие письменные или устные соглашения, переписка, переговоры между Сторонами, относящиеся к данному вопросу, теряют силу, если они противоречат Договору. 7.2 Договор может быть изменен или прекращен по нисьменному соглашению Сторон, а также B других случаях, предусмотренных действующим законодательством РФ и 2505363b2. 7.3 Во всем остальном, что не предусмотрено Договором, применяются нормы гражданского законодательства РФ. 7.4 Ни одна из Сторон не имеет права передавать CBOM права и обязательства по договору третьей Стороне без письменного согласия другой Стороны. 4290/EV®_10 7.5 Стороны договорились считать документы, переданные Сторонами по электронной почте, имеющими юридическую силу, равную силе оригинала документа, за исключением случаев, когда предоставление оригиналов документов прямо предусмотрено Договором. 7.6 Договор составлен в двух экземплярах, имеющих одинаковую юридическую силу, по одному экземпляру для каждой Стороны. 7.7 В случае если в дополнительных соглашениях будут согласованы условия иные, чем в Договоре, TO применяются условия, согласованные в дополнительных соглашениях. Эти условия применяются K отношениям Сторон только в рамках таких дополнительных соглашениях, в которых согласованы условия иные, чем в Договоре, если иное не указано в дополнительных соглашениях. 7.8 Исполнитель заверяет и гарантирует, что реорганизация 0753bc132 не нарушит прав Исполнителя. Исполнитель не вправе требовать досрочного исполнения обязательства или прекращения обязательства и возмещения убытков согласно п. 2 ст. 60 Гражданского кодекса РФ в случае реорганизации 0753bc132. 7.9 Стороны обязаны сообщать друг другу об изменении своих реквизитов, в том числе банковских, не позднее 15 (пятнадцати) календарных дней с даты их изменения путем направления уведомления об изменения реквизитов по форме, размещенной по адресу: https:/a3fdd829cc74*********************** на электронную почту, указанную B контактной информации для электронной переписки в строке «Уведомления об изменении реквизитов, 00 одностороннем отказе от исполнения договора или иные уведомления, предусмотренные договором». 7.10 — Сторона, своевременно не уведомившая другую Сторону о таком изменении, несет риск последствий неисполнения данной обязанности. 7.11 Договор вступает в силу ¢ момента подписания Сторонами, действует по 31.12.2024.. B случае, если на дату заключения Договора между Сторонами уже возникли фактические отношения по его исполнению, подготовке к его исполнению, Договор распространяет свое действие на них с даты их возникновения 7.12 — Стороны определили электронные адреса, на которые направляют друг другу следующие документы и сообщения: сообщения Уведомления об — изменении — реквизитов, 00 одностороннем отказе от исполнения договора или @5b760e4 fb26bc63ee42**** иные уведомления, предусмотренные договором 7.13 В случае изменения указанной выше информации Стороны обязуются уведомлять об этом друг друга в течение 3 (трех) рабочих дней с момента такого изменения. 7.14 — К Договору прилагается и является его неотъемлемой частью: Приложение № 1 — Техническое задание; Приложение №2 - Объем и стоимость оказания услуг; Приложение №3 - График оказания услуг; Приложение №4 - Регламент взаимодействия 0753bc132 и Подрядчика по обеспечению 226; Приложение №5 - Требования к ПРИВОР; Приложение №6 - Требования МБ; Приложение №7 - Требования d2, 20 и Э (строительные); Приложение №8 — Форма табеля учета рабочего времени; Приложение №9 — Форма Акта 06 окончании монтажа. Приложение №10 — Протокол разногласий к Договору. 5290/EY® 10 8. AJIPECA, БАНКОВСКИЕ РЕКВИЗИТЫ И ПОДПИСИ CTOPOH ИСПОЛНИТЕЛЬ: ЗАКАЗЧИК: 95e55588ea 73574eec0087********* Место нахождения: 188510, Место нахождения: 420051, РТ, г. Казань, ЛЕНИНГРАДСКАЯ . OBHAQTB, ул, Беломорская, д.101. МУНИЦРШАЛЬНЫ_И РАИОН Почтовый адрес: 420051, РТ, г. Казань, ЛОМОНОСОВСКИЙ, ГОРОДСКОЕ ул, Беломорская, д.101. ПОСЕЛЕНИЕ ВИЛЛОЗСКОЕ, cdeb760a7ab4********************** — ПРОМЗОНЫ TOPEJIOBO, УЛ WHH/KITIIT 4d9ca20e45/ c65d31b24 СИМЕНСА, Д. 1 p/e 1e6f93f77e7c******** Почтовый agpec: 188510, acddc678cd99* в b5fca11726b5***********************************************************************************************************************************************************************************************************Н/КПП 54b5055f91/c90956b83 р/с 82c15a721439******** в 8391159d83b1* к/с 69eaa2c77a5f******** БИК 8e8be2cac ПОДПИСИ CTOPOH ИСПОЛНИТЕЛЬ ЗАКАЗЧИК 000 «CTI'T» 73574eec0087********* dd2807227130*. Руководитель проекта ; ПГУ-250 73574eec0087********* C й Ё % i ФСДУЛОВ M.C. _ё 971149c878. 6Приложение №1 к Договору № Ш от 20.05.2024 ТЕХНИЧЕСКОЕ ЗАДАНИЕ на оказание услуг по техническому надзору за монтажом газотурбинного (SGT5-2000E), паротурбинного (Siemens SST-600) оборудования и их вспомогательных систем ПГУ-250 73574eec0087********* Перечень o/ OCHOBHBIX Основные данные и требования данных и требований Газовая турбина $СТ5-2000Е Зав.№ MB000242 с генератором $Сеп5100A-2P и их вспомогательные системы. Номинальная активная Наименование объекта оказания | МОЩНОСТЬ 188,8 МВт; 1 Паровая турбина SST-600 Зав. NeBB2069SA0 Модель: SST600-EP услуг CH71 E30-080 АЕС5000 с генератором $Сеп5-100А-2Р и их (Оборудование) вспомогательные системы. Номинальная активная мощность 95,6 МВт;